<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/x_icon" />

            <TextView
                android:id="@+id/foodNameDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Food"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/servingSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Serving Size:"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caloriesDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Calories:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/red_circle" />

            <TextView
                android:id="@+id/totalFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:text="Total Fat:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/red_circle" />

            <TextView
                android:id="@+id/sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:text="Sodium:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/red_circle" />

            <TextView
                android:id="@+id/carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:text="Carbohydrate:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/red_circle" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:text="Protein:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/red_circle" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>